.grid {
  display: grid;
  gap: 20px;
  /*grid-template-columns: 2fr 1fr;*/
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
}

.preco {
  /*grid-column: 2;
  grid-row: 2;*/
  grid-area: 2/2;
}
/*
.titulo {
  grid-column: 2;
  text-align: right;
}

.preco {
  place-self: start end;
}

.comprar {
  align-self: start;
  text-align: center;
}

.descricao {
  text-align: right;
}*/





/*Estilos gerais*/

body {
  margin: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 48px;
  line-height: 1;
}
h1, p {
  margin: 0px;
}

p, span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

.preco {
  background-color: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}