body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

a {
    text-decoration: none;
}

.header-bg {
    background-color: #000000;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.header-menu a {
    color: #FFFFFF;
    display: inline-block;
    padding: 16px 0px;
    font-size: 18px;
    position: relative;
}

.header-menu a:after {
    content: "";
    display: block;
    height: 2px;
    width: 0%;
    background: #FFFFFF;
    margin-top: 4px;
    transition: 0.3s;
    position: absolute;
}

.header-menu a:hover:after {
    width: 100%;
   
}



@media (max-width: 800px) {

    .header-menu {
        gap: 20px;
    }

    .header-menu a {
        background-color: #111111;
        padding: 12px 16px;
        border-radius: 4px;
    }

    .header-menu a:hover {
        background-color: #2e2e2e;
    }

    .header-menu a::after {
        display: none;
    }

}


@media (max-width: 600px) {
    .header-menu {
        gap: 12px;
    }

    .header-menu a {
        padding: 8px 12px;
        font-size: 14px;
    }

}