<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bicicletas elétricas de alta precisão e qualidade,  feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Bikcraft - Bicicletas Elétricas</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-bg">
        <div class="header">
            <a href="./">
                <img src="./img/bikcraft.svg" alt="bikcraft">
            </a>
        

        <nav aria-label="primaria">
            <ul class="header-menu">
                <li><a href="./bicicletas.html">Bicicletas</a></li>
                <li><a href="./seguros.html">Seguros</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
        </div>
    </header>
</body>
</html>