<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/I\ Found\ My\ Valentine\ -\ TTF.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formatos de fontes
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced typografy)
            - svg 
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius et modi qui aut omnis ea similique, a labore eaque esse placeat dolorum quod unde deleniti animi eveniet facilis iusto perferendis!</p>
    <h1>Título 2</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius et modi qui aut omnis ea similique, a labore eaque esse placeat dolorum quod unde deleniti animi eveniet facilis iusto perferendis!</p>
    
</body>
</html>